{
  "name": "chunchun",
  "version": "1.6.1",
  "description": "Helper class of mine",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha -r ts-node/register tests/**/*.ts",
    "build": "tsc --declaration"
  },
  "keywords": [
    "Helper"
  ],
  "author": "npvinh",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.1.6",
    "@types/sinon": "^7.5.1",
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "sinon": "^8.0.4",
    "ts-node": "^8.6.1",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  }
}
